<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
  }

.main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
}
.qrCode_container {
    width:300px;
    height: 492px;
    border-radius: 19px;
    padding: 24px;
    background-color: white;
}

.qrcode_content {
    margin-top: 18px;
}
.qrcode_content h1,p {
  text-align: center;
  
}

.qrcode_content h1 {
    color:  hsl(218, 44%, 22%);
    font-weight: 900;
    font-size: 19px;
  font-family: 'Noto Sans JP', sans-serif;
}

.qrcode_content p {
   font-size: 15px;
   font-weight: 400;
   margin-top: 11px;
   color: hsl(220, 15%, 55%)
}

.qrcode_img img {
    width: 100%;
    border-radius: 15px;
}

  </style>
</head>
<body>


  <div class="main_container">
    <div class="qrCode_container">

           <div class="qrcode_section">
            <div class="qrcode_img">
                <img src="../qr-code-component-main/images/image-qr-code.png">
               </div>
               <div class="qrcode_content">
                <h1> <strong>Improve your front-end skills by building projects</strong></h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
               </div>
           </div>
         


    </div>
</div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Onizuka</a>.
  </div>
</body>
</html>
